# UseCaseSparkScala

./: .classpath  .project  README.md  pom.xml
src/com/socgen/usecase/abstractdomain/: AbstractAuthRddDomain.scala
src/com/socgen/usecase/auth/layertraits/: AuthEnrichment.scala
src/com/socgen/usecase/authrdd/layertraits/: AuthRddDataProcess.scala  AuthRddEnrichment.scala
src/com/socgen/usecase/modeltrait/: ModelTrait.scala
src/main/scala/com/socgen/usecase/abstractdomain/: AbstractAuthDomain.scala
src/main/scala/com/socgen/usecase/auth/layertraits/: AuthDataProcess.scala  AuthValidation.scala
src/main/scala/com/socgen/usecase/authrdd/layertraits/: AuthRddValidation.scala
src/main/scala/com/socgen/usecase/domain/: AuthDomain.scala
src/main/scala/com/socgen/usecase/domain/withlayers/: AuthDomainWithLayersVED.scala  AuthRddDomainWithLayersVED.scala
src/main/scala/com/socgen/usecase/model/: Auth.scala
src/main/scala/com/socgen/usecase/utility/: UseCaseUtilities.scala
